[gd_scene load_steps=2 format=3 uid="uid://cbam0bnortbtk"]

[ext_resource type="Script" path="res://addons/goban/Scripts/board_screen.gd" id="1_xb5mr"]

[node name="BoardScreen" type="VBoxContainer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_xb5mr")

[node name="BoardName" type="Label" parent="."]
layout_mode = 2
text = "New"
horizontal_alignment = 1

[node name="AddBtn" type="Button" parent="."]
layout_mode = 2
theme_type_variation = &"white_btn"
text = "Add New Card"

[node name="MC" type="MarginContainer" parent="."]
layout_mode = 2

[node name="CardList" type="HBoxContainer" parent="MC"]
layout_mode = 2
